<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-image: url(sparkles.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .header {
                text-align: center;
                background-color: white;
                padding: 20px;
            }
            .intro {
                text-align: center;
                background-color: white;
                padding: 20px;
            }

        </style>

    </head>
    <body>
        <div class="header">
            <a href="family.html">Family</a>
            <a href="dutchbros.html">Dutch Bros</a>
            <a href="hobbies.html">hobbies</a>
            <a href="home.html">Home</a><br>
            <h1>Home</h1>
        </div>
        <ol>
            <li>
                <ul class="intro">
                    <li>Hey y'all my name is Dianna and I hope this website helps y'all learn a little bit about me!</li>

                </ul> 
            </li>
        </ol>

        
    </body>
</html>